# Lib

./: build.xml
src/de/alex/: Base85.java
src/de/alex/Cache/: CacheHelper.java
src/de/alex/byteSerializer/: ArrayListSerializer.java  BasicSerializer.java  BoolSerializer.java  Buffer.java  ByteSerializer.java  BytesSerializer.java  EnumSerializer.java  GZipWrapper.java  HashMapSerializer.java  IntSerializer.java  LongSerializer.java  ObjectSerializer.java  PresetStringSerializer.java  PrimitiveByteSerializer.java  ShortSerializer.java  StringSerializer.java  Tests.java  TypeSerializer.java
src/de/alex/general/: PackageConstructor.java
src/de/alex/internet/: Basic.java
src/de/alex/lib/: ArrayListSerializer.java  BasicSerializer.java  BoolSerializer.java  FloatSerializer.java  GenericObjectSerializer.java  HashMapSerializer.java  IntSerializer.java  LongSerializer.java  StringSerializer.java  TypeSerializer.java
src/de/alex/serializer/: ArrayListSerializer.java  BasicSerializer.java  BoolSerializer.java  BytesSerializer.java  FloatSerializer.java  GenericObjectSerializer.java  HashMapSerializer.java  IntSerializer.java  LongSerializer.java  StringSerializer.java  Tests.java  TypeSerializer.java
