
<project name="Lib">
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/"/>
<!--    <property name="main.lib.dir" value="lib/"/>-->
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>

    <path id="classpath.build">
<!--        <fileset dir="lib">-->
<!--            <include name="**/*.jar" />-->
<!--        </fileset>-->
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
<!--        git submodule add -f https://github.com/Alexander3a/Lib.git MainLib-->
<!--        <javac srcdir="${main.mainlib.dir}" destdir="${main.build.dir}" includeantruntime="false"/>-->
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MainLib.jar" basedir="build/main">
            <manifest>
                <attribute name="Multi-Release" value="true"/>
            </manifest>
        </jar>
    </target>
</project>